<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

      body { font-family: 'Noto Sans KR', monospace; 
      line-height:1.7; box-sizing:border-box; padding-top: 1.5rem;}
      h1{text-transform:uppercase; font-weight: bold; border-bottom: 2px solid #f06;}
      h1, h2, h3,h4,h5,h6 {
        font-family: 'Noto Sans KR',sans-serif;
        font-weight: normal;
        color:#06a;
        text-align: left;}
      h2,h3{border-bottom:2px solid #faa;}
      h3{text-indent: 1.5rem;}
      h4,h5,h6{font-size: 1.3em;}
      .remark-slide-container{width: 90%; transform:scale(1.07);}
      .remark-slide-scaler{width:inherit !important; height:90% !important;left:10%  !important; transform:scale(1)  !important;
         border-radius:1.3rem; overflow: hidden;}
      p{text-align: left;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      strong{
        color:#fff;  background-color:#f39;  font-weight: bold;  font-style: 1.1em; padding: 0.2em; border-radius:0.3rem;}
      strong>code{color:inherit; background-color:inherit; box-shadow:none;}
      code{line-height: 2; border-radius:0.5rem; box-shadow:0.2rem 0.2rem 0.2rem rgba(0,0,0,0.3); padding:0.2rem; background-color: #ddd;
        margin-right: 0.3rem; transition:all 300ms ease;}
      table,tr,td{border-collapse: collapse; border-bottom:1px solid #777;}
      table{width: 100%;}
      th{background-color: #0af; color:#fff; border-right:2px solid #fff;}
      td{background-color: #cdf; border-right:2px solid #fff; padding:0 1rem;}
      
      pre:hover > code{background-color:#fdb !important;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# javascript

---

## 자바스크립트란?

크롬, 파이어포스, 인터넷익스플로러와 같은 <br />
다양한 웹브라우저에서 사용되는 언어중 하나입니다.<br />

자바스크립트를 사용하면 단순한 문서로 구성된 웹페이지도 
다이나믹하고 인터렉티브 웹으로 변환됩니다.

자바스크립트는 
단순환 웹페이지 제작에만 그치지 않고있습니다. <br />

웹서버, 로봇제어 등 다른 하드웨어를 활용하는데도 사용되고있습니다. <br />

---
### 프로그램은 재미있습니다. 

어렵다고 포기하기에는 아까운 것들이 많습니다. <br />
한번에 안되면 열번 <br />
열번에 안되면 백번을 도전해서라도...<br />
포기하지 말고 차근차근 반복해보세요. 

**곧 여러분의 것이 될것입니다.**

---

### 자바스크립트의 하는일

**일반적인 용도**<br />
웹 페이지에 기능을 더해 HTML 웹 페이지를 동적이고 살아 있게 만드는 것

**기타**<br />
게임 및 다양한 프로그램 구동

---
#### 웹

- HTML 페이지 변경 및 
  HTML 엘리먼트와 콘텐츠의 추가나 제거
- CSS 및 HTML 엘리먼트의 스타일 변경
- 사용자와의 상호작용, 폼의 유효성 검증
- 마우스와 키보드 이벤트에 대한 스크립트 실행
- 웹 브라우저 제어, 쿠키 등의 설정과 조회
- AJAX 기술을 이용한 웹 서버와의 통신

---

### 자바스크립트를 배워야 하는 이유


####  빠른 브라우저의 릴리즈

2015년 웹 플랫폼에 대한 또다른 주목할만한 발전
-> **Edge 웹 브라우저의 발표**

JavaScript 와 Web 표준을 몇 년이 아니라 
몇 주 안에 도입하는 시대에 맞게 변하는 환경

---
#### Flash 의 죽음

1. **YouTube**
    - 2015년 Flash player 를 버리고[ HTML 로 전환](http://youtube-eng.blogspot.bg/2015/01/youtube-now-defaults-to-html5_27.html)


2. **Chome, Safary, Firefox**
    - Flash 플러그인 제한

3. **Adobe**
    - Flash프로그램 지원 중단
    - HTML5기반의 **Adobe Animate** 

---

class: center, middle

## Flash  -> **javascript**


---

## 우리가 흔히하는 오해들

1. 자바 == 자바스크립트 [X]
2. 프로그래밍 초보자나 사용하는 저속한 언어 [X]
3. 디자이너는 몰라도 되는 언어 [X]
4. 자바스크립트는 매우 어려운 언어 [X]
5. 언어의 특징이 없다 [X]

---

### 자바 != 자바스크립트 

- 최초 **LiveScript**
- 당시 주목받고 있던 **Java**언어의 인기를 편승하기 위해 개명 
- 이로인해 많은 사람들이 같은 언어라는 인식을 하게 됨 
- 전혀 다른 언어, 심지어 호환성조차 X

---

### 프로그래밍 초보자나 사용하는 전문언어

- 최초의 웹 언어(html/css/javascript)의 목적 <br />
  **모든 사람들이 편하게 사용하는 것**
  - 요소에 마우스 포인터를 갖다 놓을경우 문자열 점멸
  - 상태바에 문자열이 흘러가기
  - 전환시 fadeIn/ fadeOut 등의 트렌지션 효과 적용

  - 위내용과 더불어 지나친 욕구와 많은 욕심으로 인해 모양도 나쁘고 안좋은 페이지를 양산

---

- **초보자나 사용하는 저속한 언어**' 라고 치부되기 시작
- 크로스 브라우저의 문제
- 시큐리티홀(security hole: 안전 취약)문제 
 - 리치콘텐츠(Rich Content: 콘텐츠에 대한 상호작용 및 참여를 할 수 있는 기능)
 - Ajax(Asynchronous javascript + XML)의 등장
 - 유럽 표준화 단체인 ECMA(유럽 전자 계산기 공헙회)의 관리로인한 표준화를 진행
 - (javascriptd의 표준화된 것을 ECMAscript라고 부릅니다.)

---

- 목적의 분명함과, 표준화된 정책으로인한 언어의 고급화
- Java나 C# 등의 프로그래밍 언어와 동일하게 훌륭한 객체 지향언어로서 인정
- 시큐리티홀이 많다 - javascript언어의 문제가아닌 브라우저의 문제로 확인
- 다양한 내용들로 인하여, 많은 부분이 안정되 되고 해결된 내용들로 정리

---

class: center, middle

## 이제 javascript는 

 **꼭 알아야 하는 필수 프로그래밍 언어 중 하나**

---

## 디자이너도 알아야하는 언어

 사실 자바스크립트는 <br /> 
 - 백엔드

 - 프론트엔드
 
 - 디자이너

 **모두에게 필요한 언어**

---

### 디자이너의 필요한 기능

1. 메뉴버튼을 클릭하면, 메뉴의 항목 일부가 나오고 다시 누르면 사라지는 버튼 만들기
2. 여러 이미지의 그림중 하나를 클릭하면, 확대된 큰 이미지가 나오고  이미지의 상세한 설명을 확인하는 기능
3. 메인페이지에서 나오는 광고 이미지의 슬라이드 배너효과
4. 마우스 휠을 움직였을 때 한페이지씩 움직이게 만들기
5. 재생되는 동영상 또는 음악 정지 처리하기
6. 페이지 스크롤 이동시 일정위치에서 페이지 화면이 움직이는 랜딩페이지

위 기능은 페이지의 화면에서 보이는 기능들을 처리하여, <br /> 
디자이너의 원하는 기능을 처리하게 만드는 역할로, <br /> 
**디자이너+프론트엔드** 개발자의 영역으로 볼 수 있습니다. 

---

### 프론트엔드 개발자의 기능

1. 음악재생기 또는 영상 재생기 만들기
2. 상품페이지 항목에서 수십개의 이미지를 빠르게 넣거나 뺄 수 있도록 간단한 코드로 정리하기
3. 필요항목 페이지들을 분류하여, 각 기능별 역할 처리하기
4. 사이트 간소화, 캡슐화, 은닉화 

등의 기능은 프론트엔드의 영역으로 확인할 수 있습니다.

---

### 백엔드 개발자의 기능

1. 서버를 구현할 수 있는 node.js기능을 이용, DB와의 연동
2. 관리자모드 연동하여 로그인, <br />
   회원가입 등을 처리하고 사용할 수 있도록 처리<br />
3. 채팅관리, 회원 관리등을 처리하는 기능

등의 기능은 백엔드에서 처리하는 기능으로 볼 수 있습니다.

---

### 결론 

디자이너에게는 다소 어렵고 힘든 언어일 수 있으나, <br /> 
제시된 기능을 사용하려면, 자바스크립트를 익혀야 함.

---

### 자바스크립트 언어는 체계적인 언어다


**변수**, **제어**, **흐름**, **함수** 등 <br /> 
기본적인 프로그래밍 요소를 비롯, <br /> 
함수형 프로그래밍, 모듈화 정규 표현식 같은 기능뿐아니라, <br /> 
웹 프로그래밍 이외의 분야에서도 두각을 나타내고 있을정도

---

### 다양한 특징을 가진 자바스크립트

> 웹의 발전과 함께 해온 언어인만큼 자바스크립트는 
> 크게 4가지의 특징을 가지고 있습니다. 

- 스크립트언어
- 인터프리터 언어
- 다양한 환경에서 이용이 가능한 언어
- 기능에따른 다양한 부분으로 구성되어있다.

---

#### 스크립트언어

- 스크립트 언어란 간편한 코딩을 목적으로 만들어진 프로그램 언어


#### 인터프리터 언어

- 일일이 상세하게 해석
- 컴파일언어(일괄해석해서 처리하는 언어)에 비해 
- 동작이 느리다는 문제점

반면,
  - 프로그램을 실행하기 위해 컴파일과 같은 별도의 **특별한 절차가 필요 없다는 장점**
  - **코드를 작성하여 바로 그 자리에서 손쉽게 실행할 수 있다는 점**

#### 다양한 환경에서 이용이 가능한 언어

- javascript는 원래 브라우저 상에서 동작하는 것을 고려해 만든 언어
- 현재 브라우저 외에도 다양한 부문에서 사용되고 있습니다. 


---
#### 기능에따른 다양한 부분으로 구성되어있다.

javascript는 엄밀히 말하면 몇 개의 부분으로 분류 가능합니다.
- **core**, 
- **DOM**, 
- **BOM**, 
- **XMLHttpRequest**등의 


다양한 부분으로 분류되어 있음

---

### 자바스크립트를 처음 접하는 분들에게...

if문이 무엇인지, <br /> 
변수는 왜 쓰는지, <br /> 
for문은 왜그렇게 복잡한건지, <br /> 
함수라는것은 옛날이나 지금이나 무슨소린지 모르는 내용인데… <br /> 
라는 식의 내용으로 **웹을 접하는 여러분들에게는 엄청난 장벽**

---
#### 자바스크립트를 익히는 방법

- 우선 얇고 가볍게 볼 수 있는 책을 빠르게 읽고 사용
- 모든 내용을 이해하고 사용할 필요 X 
- 그저 예시를 보고 같단하게 이런 내용이구나 하고 빠르게 접해보는게 첫번째 사용방법
- 즉, 활용이나 응용은 나중의 문제입니다. 
- 이것은 이건기능들이 있구나? 
- 하지만 **어디에 쓰길래? 재미없지만 우선은 해보자**! 이정도의 내용이면 충분합니다. 


    </textarea>
  <!--   <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script> -->
    <script src="../../remark/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
