/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 13, 2017 */



@font-face {
    font-family: 'nanumgothiccodingbold';
    src: url('nanumgothiccoding-bold-webfont.eot');
    src: url('nanumgothiccoding-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumgothiccoding-bold-webfont.woff2') format('woff2'),
         url('nanumgothiccoding-bold-webfont.woff') format('woff'),
         url('nanumgothiccoding-bold-webfont.ttf') format('truetype'),
         url('nanumgothiccoding-bold-webfont.svg#nanumgothiccodingbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nanumgothiccodingregular';
    src: url('nanumgothiccoding-regular-webfont.eot');
    src: url('nanumgothiccoding-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumgothiccoding-regular-webfont.woff2') format('woff2'),
         url('nanumgothiccoding-regular-webfont.woff') format('woff'),
         url('nanumgothiccoding-regular-webfont.ttf') format('truetype'),
         url('nanumgothiccoding-regular-webfont.svg#nanumgothiccodingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}