﻿Editor's Letter
18	세계의 디자인전시장이 된 밀라노	전은경
Opinion
20	나는 舞飛活語 디자이너다 이미도
Designer's Essay
22	압구정 건물에 킹콩이 매달린 이유	손재익
People
24	산업 통상자원부 디자인 생활산업과 과장	이귀현
Star Review
28	만도 풋루스, SK텔레콤 LTE눝	담당:김영우
30 News

Zoom In
56	 켜켜이 품은 의미를 한글로 풀어낸, 2013 광주 디자인 엔날레 로고	전종현
58 	도쿄 속의 작은 오키나와, 긴자 와시타 숍	최명환
Renovation Project
60 	내실이 꽉 찬 공간으로 변신한 프로젝트 에디, 두닷 사무실 리뉴얼 프로젝트7	전종현
Advertorial
62	아시아 디자인을 가늠하는 바로미터를 꿈꾼다,
홍콩디자인센터 디자인포아시아어워드(DFAA)	전종현

Special Feature
74	우리동네를 주인공으로 만든 지역 브랜드	기획:박은영
76	지역 브랜드를 위해 디자이너가 할 수 있는 일 & 행정부가 지역브랜드를 위해 지원하는 사업	박은영
77	지역의 전통문화와 자원을 앞세워 성공한 브랜드	박은영, 조수인
78	47개 도도부 현에서 발견한 오랜물건의 가치, 닛폰 비전	조동희
82	350년 전통 민예 도자기의 재발견, 코초 프로젝트	박은영
84	주민들과 함께 키워가는 브랜드, 철원 양지리 철새마을 커뮤니티 디자인	박은영
88	시장의 전통과 상인들의 자부심, 펄떡이는 주문진시장 브랜드 아이덴티티 디자인	박은영
92 	삼림 지역의 자원을 활용한 디자인 계몽운동	조동희
96	식탁위의 모든 풍경, 소카와 컨설브	박은영
100	지역 협동조합에서 글로벌 브랜드로 컷다, 썬키스트 & 아 테스토니	조수인, 양윤정
Report
102	전 세계의 디자인이 다 모였다, 2013 밀라노 디자인 위크 리뷰	여미영
